# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="5928288517:AAG5mtaGXf4lt1qXOgmrQOqtzxzBvVSdR9I"

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS=*

# Whether to show OpenAI token usage information after each response
SHOW_USAGE=false
